DB_ENV='Development'
DATABASE=mongodb+srv://sunairahmed121:nabiaanwar@cluster0.4ksou86.mongodb.net/FitnessProject
PORT=9000

SECRET_KEY=$2b$12$dbYFfaARmXwczPizTIKtautWrfItKNt2H4hir3eHsKz6Yugd/e8/q
Expires_In=1d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=edcca619f329a7
EMAIL_PASSWORD=ba726213d94f08
